@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@300&family=Inter:wght@300&family=Lato:wght@300&family=Mukta&family=Poppins&display=swap');



*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'Inter';
}

.nav{
    background-color: #0F0F0F;
    position: fixed;
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
    z-index: 1000;

}

.hb{
    width: 20px;
    height: 20px;
    margin-right: 35px;
}

.nav-start{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;

}

.logo{
    width: 35px;
    height: 35px;
}

.logo-name{
    width: 85px;
    font-weight: bold;
    color: white;
    margin-left: 5px;
    height: 28px;
    font-size: 40px;
}

.logo-text-cont{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.nav-middle{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40%;

}

.input-icon-cont{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.search-icon-cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2px;
    width: 60px;
    background-color: #303030;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    margin-left: 1px;

}

.input{
    width: 92%;
    height: 35px;
    background-color: black;
    padding: 5px;
    padding-left: 8px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    color: white;
    border: 2px solid #303030;
    outline: #0C8CE9;
}

.input:focus{
    border: 1px solid #0C8CE9;
}

.search-icon{
    width: 30px;
    height: 30px;
}

.micro-ph-cont{
    background-color: black;
    border-radius: 0px;
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-left: 5px;
}

.nav-end{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 15%;
}

.nav-right-icon-cont{
    margin-right: 15px;
}

.nav-right-icon{
    width: 22px;
    height: 22px;
}

.nav-right-icon-img{
    width: 38px;
    height: 38px;
    border-radius: 30px;
    background-color: aliceblue;
}

.li{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    margin-bottom: 2px;
    cursor: pointer;
    border-radius: 8px;
}

.li:hover{
    background-color: #272727;
}

.icon-text-cont{
   width: 65%;
    height: 100%;

   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   align-items: center;
}

.main-cont{
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 10%;
    width: 99vw;
    height: 100%;


}

.left-cont{
    width: 18vw;
    background-color: #0F0F0F;
    height: 90vh;
    position: fixed;
    top: 10%;
    padding-right: 20px;
    overflow: auto;
}

.left-top-cont{
    margin-top: 8px;
}
.left-text{
    font-size: 14px;
    color: #F1F1F1;;
    font-weight: 600;
}

.left-icon{
    width: 32px;
    height: 32px;
    margin-right: 30px;
}

.hr{
    background-color: #303030;
    width: 100%;
    height: 2px;
    border: 1px solid #303030;
    margin-top: 24px;
    margin-bottom: 18px;
}

.sub-heading{
    color: #F1F1F1;
    font-weight: 700;
    margin-left: 40px;
    margin-bottom: 20px;
}

.sub-img{
    width: 30px;
    height: 30px;
}

.ul{
    margin-top: 20px;
}

.left-sub-icon{
    width: 32px;
    height: 32px;
    border-radius: 30px;
    margin-right: 30px;
}

.explore-icon{
    width: 32px;
    height: 32px;
    color: white;
    margin-right: 30px;
}

.left-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.footer-top,.footer-bottom{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: #AAAAAA;
    flex-wrap: wrap;
    margin-bottom: 10px;
    margin-left: 10px;

}

.footer-bottom span, .footer-top span{
    font-size: 15px;
    margin-right: 5px;
}

.copyright{
    width: 5px;
    height: 5px;
    color: #717171;
    margin-right: 10px;
}


.footer-last{
    color: #717171;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}

.right-cont{
    width: 81vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 18vw;
}

.right-nav{
    background-color: #0F0F0F;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 9%;
    padding: 8px;
    position: fixed;
    z-index: 999;
}

.right-nav-cont{
    color: #F1F1F1;
    padding: 5px 8px;
    background-color: #272727; 
    border-radius: 8px;
    border: 1px solid white;
    font-weight: 600;
    margin-right: 10px;
    cursor: pointer;
}

.right-nav-cont-ex{
    color: #0f0f0f;
    padding: 8px 8px;
    background-color: #ffffff; 
    border-radius: 8px;
    border: 1px solid white;
    margin-right: 10px;
    font-weight: 600;
    cursor: pointer;
}

.right-arrow-cont{
    height: 100%;
    width: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 8px 8px;
}

.right-arrow-cont:hover{
    background-color: #272727;
}

.right-body-cont{
    position: fixed;
    width: 81vw;
    height: 100%;
    background-color: #0F0F0F;
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    top: 18%;
    padding-bottom: 140px;

    overflow-y: auto;
}

.card{
    width: 28%;
    height: 320px;
    margin-right: 15px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.thumbnail-cont{

    height: 180px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    border-radius: 15px;
    padding: 8px;

}

.time-stamp{
    background-color: #0F0F0F;
    color: white;
    padding: 5px;
    font-size: 10px;
}

.card-bottom{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
}

.card-logo-cont{
    margin-right: 15px;

}

.views-days-cont{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    color: #AAAAAA;
    font-weight: 600;
    font-size: 14px;
    margin-top: 5px;
}

.views-days-cont span{
    margin-right: 5px;
}

.channel-name{
    color: #AAAAAA;
    font-weight: 600;
    font-size: 14px;
}

.card-title{
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 18px;

}


@media screen and (min-width: 10px) and (max-width: 768px) {
    .nav-end{
        display: none;
    }

    .logo{
        width: 18px;
        height: 18px;
    }

    .logo-name{
        width: 50px;
        height: 15px;
    }

    .nav-middle{
        width: 70%;
    }

    .left-cont{
        display: none;
    }

    .right-cont{
       width: 100%;
        left: 0px;
        border: 2px solid red;
    }

    .right-body-cont{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        
    }

    .card{
        width: 300px;
        border: 1px solid white;
    }

   .right-nav-cont{
        font-size: 12px;
        padding: 5px 2px;
        min-width: 120px;
        text-align: center;
   }

   .right-nav-cont-ex{
    font-size: 12px;
   }

}

@media screen and (min-width: 768px) and (max-width: 1200px) {
    .nav-end{
        display: none;
    }

    .logo{
        width: 18px;
        height: 18px;
    }

    .logo-name{
        width: 50px;
        height: 15px;
    }

    .nav-middle{
        width: 70%;
    }

    .left-cont{
        display: none;
    }

    .right-cont{
       width: 100%;
        left: 0px;
        border: 2px solid red;
    }

    .right-body-cont{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        
    }

    .card{
        width: 300px;
        border: 1px solid white;
    }

   .right-nav-cont{
        font-size: 12px;
        padding: 5px 2px;
        min-width: 120px;
        text-align: center;
   }

   .right-nav-cont-ex{
    font-size: 12px;
   }
}